<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="18sp" android:id="@id/row_account_number" android:layout_width="-2" android:layout_height="-2" android:text="@string/title_sample" />
    <TextView android:textSize="12sp" android:id="@id/row_account_balance" android:layout_width="-2" android:layout_height="-2" android:text="@string/value_sample" android:layout_below="@id/row_account_number" android:layout_alignParentRight="true" />
</RelativeLayout>
